spring.application.name=MultiReadWriteRedis
server.compression.enabled=true
server.compression.min-response-size=4MB
server.tomcat.threads.max=8
server.tomcat.threads.min-spare=4
server.tomcat.max-connections=10
spring.devtools.restart.enabled=false
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.example.mapper=trace
logging.config=logback.xml
server.shutdown=graceful